{
    "name": "assyst-tag-builder",
    "version": "1.0.0",
    "description": "Builder for assyst tags (uses esbuild)",
    "main": "index.js",
    "bin": {
        "assyst-tag-builder": "./dist/main.js"
    },
    "keywords": [],
    "author": "wavedevgit",
    "license": "ISC",
    "type": "module",
    "bugs": {
        "url": "https://github.com/wavedevgit/assyst-tags-creator/issues"
    },
    "homepage": "https://github.com/wavedevgit/assyst-tags-creator/assyt-create#readme",
    "dependencies": {
        "inquirer": "^13.3.2"
    }
}
